{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Sixteen, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "bootstrapMethod": "Failure",
          "nodes": [
            "http://elasticsearch:9200"
          ],
          "dataStream": "logs-dotnet-default"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=acc-postgres-db;Port=5432;Database=acc_db;Username=acc_user;Password=acc_user;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  }
} 