{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenants": {
    "Default": "IT-FACULTY"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:14100"
      },
      "Https": {
        "Url": "https://localhost:14101"
      },
      "Private": {
        "Protocols": "Http2",
        "Url": "https://localhost:14102"
      }
    }
  }
}
